# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Verification and first time setup
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Make sure that docker service is running
sudo docker info

# Make sure that python2 is avaialble
python2 --version

# Run this to install needed docker images, this should only be runned the very first time.
sudo docker load < key_generator_swissbit.docker_image.tar



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Commands for prepration of tokens
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# List all tokens 
sudo python2 key_generator_swissbit_master.py --get_devices

# Prepare tokens (format, install applet and create folders) for G/On 5.7 (applet version 1)
sudo python2 key_generator_swissbit_master.py --production --token_type swissbit

# Prepare tokens (format, install applet and create folders) for G/On 5.8  (applet version 2) 
sudo python2 key_generator_swissbit_master.py --production --token_type swissbit_2
